MILVUS_URI=http://192.168.31.94:19530
PGvector_url=postgresql://pgvector:pgvector@localhost:5433/pgvector

OLLAMA_HOST=http://127.0.0.1:11434
XINFERENCE_HOST=http://192.168.31.94:8890

FLASK_HOST=0.0.0.0
FLASK_PORT=19500