# Ollama配置
OLLAMA_HOST = http://127.0.0.1:11434
OLLAMA_EMBEDDING_MODEL = bge-m3:latest
# Milvus 服务地址
MILVUS_URI = http://192.168.31.95:19530
# pgvector 服务地址
PGvector_url = postgresql://pgvector:pgvector@localhost:5433/pgvector
#
FLASK_HOST = 0.0.0.0
FLASK_PORT = 19500