OLLAMA_HOST=http://127.0.0.1:11434
MILVUS_URI=http://127.0.0.1:19530
PGvector_url=postgresql://pgvector:pgvector@localhost:5433/pgvector
# XINFERENCE_HOST=http://127.0.0.1:8890
XINFERENCE_HOST=http://127.0.0.1:9998
FLASK_HOST=0.0.0.0
FLASK_PORT=19500